spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#Postgresql 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update

#Base path for the api. The repository appends to this path
spring.data.rest.basePath = /api/v1

#spring.sendgrid.api-key = ${SENDGRID_API_KEY}

#Max file sizes for upload and request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#spring.sendgrid.api-key = ${SENDGRID_API_KEY}

jwt.secret = ${JWT_SECRET_ERENT}