## Database properties for postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/development_erent_api
spring.datasource.username = dimitrios
spring.datasource.password = root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update


#Server port. Default is 8080 
server.port = 8080

#Base path for the api. The repository appends to this path
spring.data.rest.basePath = /api/v1

#Max file sizes for upload and request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#spring.sendgrid.api-key = ${SENDGRID_API_KEY}

jwt.secret = uth67ujhd452nhg90lm65tgb5432vfu87yh5k4l2